PORT=8080
USER=node_cafe2
PASS=4JHrQzbeZT1mOKLI
MONGODB_ATLAS = mongodb+srv://node_cafe2:4JHrQzbeZT1mOKLI@cluster0.9kfoy.mongodb.net/cafeDB
SECRETORPRIVATEKEY = esteesmipublic2
GOOGLE_CLIENT_ID = 854605971617-02l7q3581229ua36sa596vu8jlorkf4n.apps.googleusercontent.com
GOOGLE_CLIENT_ID_PRIVATE = C62o74Wk4CdTzV56dlhmRF4a